org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.2

archives_base_name=probejs
mod_version=4.0.0
maven_group=com.probejs

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.34

kubejs_version=1902.6.0-build.100
rhino_version=1902.2.1-build.243

# Mods
