org.gradle.jvmargs=-Xmx2048M -DsocksProxyHost\=127.0.0.1 -DsocksProxyPort\=10808

minecraft_version=1.18.2

archives_base_name=probejs
mod_version=3.1.5
maven_group=com.probejs

architectury_version=4.4.70

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.40

kubejs_version=1802.5.4-build.480
rhino_version=1802.1.13-build.179