org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.1

archives_base_name=probejs
mod_version=5.5.0
maven_group=com.probejs

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=47.1.76

kubejs_version=2001.6.3-build.45
rhino_version=2001.2.2-build.6

# Mods

org.gradle.parallel=true